.toplevel_page_cheq-setting-options .wrap {
	display: grid;
}

.cheq-fields-settings-header .fs-notice {
	margin-top: 90px!important;
	margin-right: 20px!important;
}

.cheq-fields-settings-header {
	padding: 20px 0px 20px 20px;
	background: #f7f7f7;
	margin-top:20px;
	overflow: hidden;
}

.logo {
	float: left;
	width: 280px;
}

.cheq-fields-settings-wrapper {
	background: #f1f1f1;
	padding: 20px;
}

.cheq-fields-settings-wrapper h2 {
	color: #094c68;
	border: 1px solid #DDD;
	padding: 10px;
	background: #fbfbfb;
	font-weight: 400;
}

.cheq-fields-settings-wrapper .form-table th {
	font-weight: 500;
}

input.extralarge-text {
	width: 50em;
}

.form-table td fieldset p {
	line-height: 1.4;
	margin-bottom: 10px;
}
.secret_key_container {
	display: inline-block;
	position: relative;
}
#cheq_secret_key {
	/*position: relative;*/
}
.icon_container {
	position: absolute;
	right: 0;
	display: inline-block;
	width: 15px;
	padding: 8px 10px;
}
input#cheq_redirect_url.hide {
	display: none;
}
.icon_container > svg:hover {
	cursor: pointer;
}
svg#hide_password {
	display: none;
}
.cheq_action_field_set {
	display: flex;
	flex-direction: column;
}
input#cheq_redirect_url {
	margin-top: 12px;
}
input#cheq_captcha_secret.hide {
	display: none;
}
input#cheq_captcha_api_key {
	margin: 10px 0 20px;
}
input#cheq_captcha_api_key.hide {
	display: none;
}
p#hcaptcha_helper.hide {
	display: none;
}
tr.hide {
	display: none;
}